<div class="register-form-layout">
    <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter Your name</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="user.name"
                aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter Your Password</label>
            <input type="password" class="form-control" id="validationTooltip03" name="password"
                [(ngModel)]="user.password">
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter Your Location</label>
            <input type="text" class="form-control" id="location" name="location" [(ngModel)]="user.location"
                aria-describedby="emailHelp">
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>
    </form>
</div>
<!-- //name,password,location
//isRegular=true in .ts -->