<div class="expansion-layout">
    
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Add Airline
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="airline-add-layout">
        <mat-form-field appearance="fill">
          <mat-label>Airline Name</mat-label>
          <input matInput [(ngModel)]="airlineObj.airlineName">
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Airline From </mat-label>
          <input matInput [(ngModel)]="airlineObj.fromPlace">
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label> To </mat-label>
            <input matInput [(ngModel)]="airlineObj.toPlace">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label> Fare </mat-label>
            <input matInput [(ngModel)]="airlineObj.ticketCost">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label> Available Bussiness Seats </mat-label>
            <input matInput [(ngModel)]="airlineObj.bussinessSeats">
          </mat-form-field>
          <!-- <mat-radio-group aria-label="is Blocked">
            <mat-radio-button value="1">Yes</mat-radio-button>
            <mat-radio-button value="2">No</mat-radio-button>
          </mat-radio-group> -->
        
        
          <mat-form-field appearance="fill">
            <mat-label> Available Non- Bussiness Seats </mat-label>
            <input matInput [(ngModel)]="airlineObj.nonBussinessSeats">
          </mat-form-field>
          
          <mat-form-field appearance="fill">
            <mat-label> Instrument Type </mat-label>
            <input matInput [(ngModel)]="airlineObj.instrumentType">
          </mat-form-field>



        <button mat-raised-button color="primary" (click)="addairline()">Submit</button>
      </div>
  
    </mat-expansion-panel>
  </div>