<div class="body">
    <div class="container">
        <div class="title">Add Inventory Details</div>

        <form [formGroup]="AddInventoryForm" (ngSubmit)="addinventory(AddInventoryForm)" >
            <div class="inventory-details">
                
                <div class="input-box">
                    <span class="details">Flight Number :</span>
                    <input type="text" class="form-control" id="flightNumber" name="flightNumber" [(ngModel)]="inventoryObj.flightNumber"
                    formControlName="flightNumber"  placeholder="Enter Flight number">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('flightNumber')?.touched && AddInventoryForm.get('flightNo')?.hasError('required')">
                          Flight Number Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details" >Airline Name:</span>
                    <select formControlName="airlineName" class="form-control" name="airlineName" [(ngModel)]="inventoryObj.airlineName" >
                     <option *ngFor="let airline of airlines" [ngValue]="airline.airlineName">
                            {{airline.airlineName}}
                        </option>
                    </select>
                    <br>
                        <mat-error *ngIf="AddInventoryForm.get('airlineName')?.touched && AddInventoryForm.get('airlineName')?.hasError('required')">
                         Airline Name Required 
                      </mat-error><br>
                </div>
                <div class="input-box">
                    <span class="details">From Place :</span>
                    <input type="text" class="form-control" id="fromPlace" name="fromPlace" [(ngModel)]="inventoryObj.fromPlace"
                    formControlName="fromPlace"  placeholder="Enter From Place">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('fromPlace')?.touched && AddInventoryForm.get('fromPlace')?.hasError('required')">
                          Departure Place Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">To Place :</span>
                    <input type="text" class="form-control" id="toPlace" name="toPlace" [(ngModel)]="inventoryObj.toPlace"
                    formControlName="toPlace"  placeholder="Enter To Place">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('toPlace')?.touched && AddInventoryForm.get('toPlace')?.hasError('required')">
                          Destination Place Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Bussiness Seats :</span>
                    <input type="text" class="form-control" id="bussinessSeats" name="bussinessSeats" [(ngModel)]="inventoryObj.bussinessSeats"
                    formControlName="bussinessSeats"  placeholder="Enter Seat">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('bussinessSeats')?.touched && AddInventoryForm.get('bussinessSeats')?.hasError('required')">
                          Bussiness Seats Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Bussiness Seat Price :</span>
                    <input type="number" class="form-control" id="bussinessSeatPrice" name="bussinessSeatPrice" [(ngModel)]="inventoryObj.bussinessSeatPrice"
                    formControlName="bussinessSeatPrice"  placeholder="Enter Seat Price">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('bussinessSeatPrice')?.touched && AddInventoryForm.get('bussinessSeatPrice')?.hasError('required')">
                         Bussiness Seat Price Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Non Bussiness Seats :</span>
                    <input type="number" class="form-control" id="nonBussinessSeats" name="nonBussinessSeats" [(ngModel)]="inventoryObj.nonBussinessSeats"
                    formControlName="nonBussinessSeats"  placeholder="Enter Seat">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('nonBussinessSeats')?.touched && AddInventoryForm.get('nonBussinessSeats')?.hasError('required')">
                        Non Bussiness Seat Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Non Bussiness Seat Price :</span>
                    <input type="number" class="form-control" id="nonBussinessSeatPrice" name="nonBussinessSeatPrice" [(ngModel)]="inventoryObj.nonBussinessSeatPrice"
                    formControlName="nonBussinessSeatPrice"  placeholder="Enter Seat Price">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('nonBussinessSeatPrice')?.touched && AddInventoryForm.get('nonBussinessSeatPrice')?.hasError('required')">
                        Non Bussiness Seat Price Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Rows :</span>
                    <input type="number" class="form-control" id="noOfRow" name="noOfRow" [(ngModel)]="inventoryObj.noOfRow"
                    formControlName="noOfRow"  placeholder="Enter Rows">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('noOfRow')?.touched && AddInventoryForm.get('noOfRow')?.hasError('required')">
                         Rows Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Instrument Used :</span>
                    <input type="text" class="form-control" id="instrumentUsed" name="instrumentUsed" [(ngModel)]="inventoryObj.instrumentUsed"
                    formControlName="instrumentUsed"  placeholder="Enter Instrument Used">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('instrumentUsed')?.touched && AddInventoryForm.get('instrumentUsed')?.hasError('required')">
                            Instrument Used Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Meals:</span>
                    <select formControlName="meal" class="form-control" id="meal" name="meal" [(ngModel)]="inventoryObj.meal"  >
                        <option *ngFor="let meal of meals" [ngValue]="meal">
                            {{meal}}
                        </option>
                    </select>
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('meal')?.touched && AddInventoryForm.get('meal')?.hasError('required')">
                         Meal Required 
                      </mat-error><br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Scheduled Days :</span>
                    <select formControlName="scheduledDays" class="form-control" id="schedules" name="schedules" [(ngModel)]="inventoryObj.scheduledDays" >
                        <option *ngFor="let schedules of scheduledays" [ngValue]="schedules">
                            {{schedules}}
                        </option>
                    </select>
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('scheduledDays')?.touched && AddInventoryForm.get('scheduledDays')?.hasError('required')">
                            Scheduled Days Required 
                      </mat-error><br>
                  
                </div>
                
                <div class="input-box">
                    <span class="details">Departure Date Time:</span>
                 
                        <input type="datetime-local" formControlName="startDate">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('startDate')?.touched && AddInventoryForm.get('endDate')?.dirty && AddInventoryForm.get('startDate')?.hasError('required')">
                            Start Date Required 
                      </mat-error><br>   
                    
                      <mat-error *ngIf="(AddInventoryForm.controls['startDate'].dirty)">
                          Date from should be less than Date to
                    </mat-error><br>  
                </div>
                    <div class="input-box">
                        <span class="details">Destination Arrival Date Time:</span>
                        <input type="datetime-local" formControlName="endDate">
                        <br>
                        <mat-error *ngIf="AddInventoryForm.get('endDate')?.touched && AddInventoryForm.get('endDate')?.dirty && AddInventoryForm.get('endDate')?.hasError('required')">
                            End Date Required 
                      </mat-error><br>   
                      <br>
                      <mat-error *ngIf="(AddInventoryForm.controls['endDate'].dirty)">
                        Date from should be less than Date to
                  </mat-error><br>    
                    </div>
                    <div class="input-box">
                      
                        <div class="button">
                            <button mat-raised-button color="primary" [disabled]="AddInventoryForm.invalid" aria-required="true">Add
                                New Airline</button>
                        </div>
                    </div>
             
            </div>
            
        </form>
    </div>
</div>

