<div class="container">  
<div class="login-form" >
  
    <form [formGroup]="loginForm" (ngSubmit)="loginToSubmit(loginForm)">
        <h1>Login Here</h1>
        <p>Username</p>
            <input type="text" matInput placeholder="Enter Your Username" formControlName="name">
          <br>  <mat-error *ngIf="loginForm.get('name')?.touched && loginForm.get('name')?.hasError('required')">
                Username required
            </mat-error><br>
            <p>Password</p>
            <input matInput [type]="hide ? 'password' : 'text'" placeholder="Enter Your Password" formControlName="password">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button><br>
            <!-- <input type="password" matInput placeholder="Password" formControlName="password"> -->
            <mat-error *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.hasError('required')">
                Password required
            </mat-error><br>
      

        <button [disabled]="loginForm.invalid" class="btn btn-info">Login</button>

         <a href="/register" class="btn mx-3">Register</a>
    </form>
</div>
</div>