/* Old code */

/* class selector starts here*/
.header-layout{
    display: flex;
    align-items: center;
    background-color: #6b705c;
    color: whitesmoke;
}
/* class selector ends here */

/* id Selector starts here*/

#header-logo{
    max-width: 150px;
    max-height: 90px;
}
/* id selector ends here */
/* element selector stars here*/
 h1{
    text-align: center;
  
}
li{
    display: inline;
} 
/* element selector ends here */

/* mat toolbar custom css */
/* .example-spacer {
    flex: 1 1 auto;
  }
.custom-primary{
    background-color: blue;
} */

.example-spacer {
    flex: 1 1 auto;
  }