/* id  selector */
/* #website-logo{
    max-width: 90px;
    max-height: 90px;
} */
/* class selector */
/* .header-title{
    display: inline;
} */
/* element selector */
/* ul,li{
    display: inline;
} */
.website-logo{
    max-width: 90px;
    max-height: 90px;
}
.header-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: lightblue;
}
li{
    display: inline;
}
.bicycle-info-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bicycle-info-card{
    border: 2px solid coral;
    border-radius: 5px;
    margin: 5px;
    
}






