
<mat-divider></mat-divider>
<section>
  <div class="example-label">Dashboard</div>
  <div class="example-button-row">
    <button mat-raised-button color="primary" (click)="displayAirline()" >Airlines Details</button>
    <button mat-raised-button color="warn" (click)="BlockAirline()">Block Airline</button>
    <button mat-raised-button color="primary" (click)="AddAirline()">Add Airline</button>
    <button mat-raised-button color="primary" (click)="DisplayBooking()">Booking Details</button>
    <button mat-raised-button color="primary" (click)="AddBooking()">Add Booking</button>
    <button mat-raised-button color="primary" (click)="DisplayUsers()">Users Details</button>
   
  </div>
</section>
<mat-divider></mat-divider>