<div class="body">
    <div class="container">
        <div class="title">Registration</div>

        <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name:</span>
                    <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="user.firstName"
                        aria-describedby="emailHelp" placeholder="Enter Your First Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name:</span>

                    <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="user.lastName"
                        aria-describedby="emailHelp" placeholder="Enter Your Last Name" required><br>
                </div>
                <div class="input-box">
                    <span class="details">Email id:</span>

                    <input type="text" class="form-control" id="emailId" name="emailId" [(ngModel)]="user.emailId"
                        aria-describedby="emailHelp" placeholder="Enter Your Email Id" required>
                </div>
                <div class="input-box">
                    <span class="details">Mobile Number:</span>

                    <input type="number" class="form-control" id="mobileNo" name="mobileNo" [(ngModel)]="user.mobileNo"
                        aria-describedby="emailHelp" placeholder="Enter Your Mobile no" required>
                </div>
                <div class="input-box">
                    <span class="details">Age:</span>
                    <input type="number" class="form-control" id="age" name="age" [(ngModel)]="user.age"
                        aria-describedby="emailHelp" placeholder="Enter Your Age" required>
                </div>
                <div class="input-box">
                    <span class="details">Password:</span>
                    <input type="password" class="form-control" id="validationTooltip03" name="password"
                        [(ngModel)]="user.password" required>
                </div>
                <div class="input-box">
                    <span class="details">Gender:</span>

                    <mat-radio-group  id="gender" name="gender" 
                        [(ngModel)]="user.gender">
                        <mat-radio-button value="Male" checked=true>Male</mat-radio-button>
                        <mat-radio-button value="Female" 
                        >Female</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="button">
                    <button type="submit" class="button" [disabled]="registerForm.invalid"
                        aria-required="true">Register</button>
                </div>
            </div>
        </form>
    </div>
</div>