<table class="table">
    <thead><tr>
        <th scope="col">ID</th>
        <th scope="col">Airline Name</th>
        <th scope="col">Airline Address</th>
        <th scope="col">Airline Contact</th>
        <th scope="col">Action</th>
    </tr></thead>
    <tbody>
        <tr *ngFor="let airline of airlines;let i= index;" >
            <td>{{i + 1}}</td>
            <td>{{airline.airlineName}}</td>
            <td>{{airline.airlineAddress}}</td>
            <td>{{airline.contactNo}}</td>
           
            <td><button routerLink="/add-inventory" class="btn btn-primary">Add Schedules</button>
                <button type="submit" *ngIf="airline.isBlocked==false" (click)="blockAirline(airline.airlineName)" class="btn btn-danger mx-3">Block Airline</button>
                <button type="submit" *ngIf="airline.isBlocked==true" (click)="unBlockAirline(airline.airlineName)" class="btn btn-info mx-3">Unblock Airline</button>
            </td>
           
        </tr>
    </tbody>
   <router-outlet></router-outlet>
