

<nav>
    <label class="logo"> Airline Booking</label>
    <ul>
      <li>
        <a routerLink="/add-airline">Add Airline</a>
  
      </li>
      <li>
        <a routerLink="/display-airline">Manage Airline</a>
        
      </li>
      <li>
        <a routerLink="/display-inventory">Inventory</a>
        
      </li>
      <li>
        <a routerLink="/view-booking">Bookings</a>
        
      </li>
    <li><a routerLink="/login">Logout</a>
      <label class="User" >Admin</label></li>
    </ul>
    
    <label id="icon">
      <i class="fas fa-bars"></i>
    </label>
  </nav>
  <router-outlet></router-outlet>
  