<button routerLink="/add-inventory" style="margin-left: 1100px;" class="btn btn-primary">Add Schedules</button>
<table class="table">
    <thead><tr>
        <th scope="col">Flight No</th>
        <th scope="col">Airline Name</th>
        <th scope="col">From Place</th>
        <th scope="col">To Place</th>
        <th scope="col">Bussiness Seats</th>
        <th scope="col">Price</th>
        <th scope="col">Non Bussiness Seats</th>
        <th scope="col">Price</th>
        <th scope="col">Start Date</th>
        <th scope="col">EndDate</th>
      
    </tr></thead>
    <tbody>
        <tr *ngFor="let inventory of inventories;" >
            <td>{{inventory.flightNumber}}</td>
            <td>{{inventory.airlineName}}</td>
            <td>{{inventory.fromPlace}}</td>
            <td>{{inventory.toPlace}}</td>
            <td>{{inventory.bussinessSeats}}</td>
            <td>{{inventory.bussinessSeatPrice}}</td>
            <td>{{inventory.nonBussinessSeats}}</td>
            <td>{{inventory.nonBussinessSeatPrice}}</td>
            <td>{{inventory.startDate}}</td>
            <td>{{inventory.endDate}}</td>
           
           
           
        </tr>
    </tbody>
   <router-outlet></router-outlet>
