

<nav>
    <label class="logo"> Airline Booking</label>
   
    <ul>
      <li>
        <a routerLink="/add-booking">Booking Flight</a>
  
      </li>
      <li>
        <a routerLink="/manage-booking">Manage Booking</a>
        
      </li>
      <li>
        <a routerLink="/booking-history">Booking History</a>
        
      </li>
    <li><a routerLink="/login">Logout</a> <label class="User" >User</label>
      </li>
    </ul>
    
    <label id="icon">
      <i class="fas fa-bars"></i>
    </label>
  </nav>
  <router-outlet></router-outlet>