
.body { 
    background: linear-gradient(135deg, #71b7e6,#9b59b6);
    width: 100%;
    height: 100vh;
    padding: 10px;
    justify-content: center;
    font-family: 'Poppins',sans-serif;
 
    display: flex;
    align-items: center;
 }
 .containerS{
    max-width: 1000px;
    width: 100%;
    background: #fff;
   margin-bottom: 200px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
.containerS .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
margin-bottom: 10px;
}