<div class="body">
    <div class="containerS">
        <div class="title">Booking History </div>
<table class="table">
    <thead><tr>
        <th scope="col">Flight No</th>
        <th scope="col">Airline Name</th>
        <th scope="col">Registered EmailId</th>
        <th scope="col">From Place</th>
        <th scope="col">To Place</th>
      <th scope="col">Start Date</th>
        <th scope="col">EndDate</th>
        <!-- <th scope="col">Cancel Booking</th> -->
      
    </tr></thead>
    <tbody>
        <tr *ngFor="let booking of flightBookingObj;" >
            <td>{{booking.flightNo}}</td>
            <td>{{booking.pnrNo}}</td>
            <td>{{booking.emailId}}</td>
            <td>{{booking.fromPlace}}</td>
            <td>{{booking.toPlace}}</td>
            <td>{{booking.startDate}}</td>
            <td>{{booking.endDate}}</td>
           <!-- <td>
            <button type="submit" (click)="cancelBooking(booking.flightNumber)" class="btn btn-danger">Cancel</button>
           </td> -->
           
           
        </tr>
    </tbody>
   </table></div></div>