<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="https://vikramsa.blob.core.windows.net/vikramct/company-account.jpg" alt="company-account.jpg">
        <h1>Below Is CDN Image</h1>
        <img src="https://vikramcdn.azureedge.net/vikramct/company-account.jpg" alt="cdn-company-image.jpg">
        <img src="https://cdn.pixabay.com/photo/2018/01/11/20/33/accounting-3076855_960_720.jpg"
            alt="company-account.jpg">
    </header>
</body>

</html>