<div class="body" *ngIf="!isResultBySearch">
    <div class="container">
        <div class="title">Search Airline</div>

        <form [formGroup]="searchForm">
            <div class="airline-details">
                <div class="input-box">
                    <span class="details">From Place:</span>
                    <select formControlName="fromPlace" class="form-control" id="fromPlace" name="fromPlace"
                        [(ngModel)]='selectFromPlace'>
                        <option *ngFor="let inventory of inventoryObj" [ngValue]="inventory.fromPlace">
                            {{inventory.fromPlace}}
                        </option>
                    </select>
                    <br>
                    <mat-error
                        *ngIf="searchForm.get('fromPlace')?.touched && searchForm.get('fromPlace')?.hasError('required')">
                        From Place Required
                    </mat-error><br>
                </div>
                <div class="input-box">
                    <span class="details">To Place:</span>
                    <select formControlName="toPlace" class="form-control" id="toPlace" name="toPlace"
                        [(ngModel)]='selecttoPlace'>
                        <option *ngFor="let inventory of inventoryObj" [ngValue]="inventory.toPlace">
                            {{inventory.toPlace}}
                        </option>
                    </select>
                    <br>
                    <mat-error
                        *ngIf="searchForm.get('toPlace')?.touched && searchForm.get('toPlace')?.hasError('required')">
                        From Place Required
                    </mat-error><br>
                </div>
                <div class="input-box">
                    <div class="button">
                        <button mat-raised-button color="primary" [disabled]="searchForm.invalid"
                            (click)="searchAirline()" aria-required="true">Search</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>
<div class="body" *ngIf="isResultBySearch">
    <div class="containerS">
        <div class="title">Book Airline</div>
<div *ngIf="isResultBySearch">
    <button (click)="reset()" style="margin-left: 700px;" class="btn btn-primary">Back to Search</button>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Flight No</th>
                <th scope="col">Airline Name</th>
                <th scope="col">From Place</th>
                <th scope="col">To Place</th>
                <th scope="col">Bussiness Seat Price</th>
                <th scope="col">Non Bussiness Seat Price</th>
                <th scope="col">Start Date</th>
                <th scope="col">EndDate</th>
                <th scope="col">Book Airline</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let inventory of searchInventories;">
                <td>{{inventory.flightNumber}}</td>
                <td>{{inventory.airlineName}}</td>
                <td>{{inventory.fromPlace}}</td>
                <td>{{inventory.toPlace}}</td>
                <td>{{inventory.bussinessSeatPrice}}</td>
                <td>{{inventory.nonBussinessSeatPrice}}</td>
                <td>{{inventory.startDate}}</td>
                <td>{{inventory.endDate}}</td>
                <td><button type="submit" (click)="bookAirline(inventory.flightNumber,inventory.fromPlace,inventory.toPlace,inventory.startDate,inventory.endDate)" class="btn btn-info">Book</button>
                </td>



            </tr>
        </tbody>
    </table>
</div></div></div>