*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.body { 
   background: linear-gradient(135deg, #71b7e6,#9b59b6);
   width: 100%;
   height: 100vh;
   padding: 10px;
   justify-content: center;
   font-family: 'Poppins',sans-serif;

   display: flex;
   align-items: center;
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
.containerS{
    max-width: 1000px;
    width: 100%;
    background: #fff;
   margin-bottom: 200px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
margin-bottom: 50px;
}
.containerS .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
margin-bottom: 10px;
}

.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    
    bottom: 0px;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6,#9b59b6);

}
.airline-details .input-box select{
   
    height: 45px;
    width: 200px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.airline-details .input-box select:focus,
.airline-details .input-box select:valid{
    border-color: #9b59b6;
}



.container form .airline-details{
    
   
display:flex;
flex-wrap: wrap;
    justify-content:space-between;
    margin:20px 0 12 px 0;
   
}

form .airline-details .input-box{
    margin-bottom:15px;

   
}
form .input-box .details{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.airline-details .input-box input{
   
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.airline-details .input-box input:focus,
.airline-details .input-box input:valid{
    border-color: #9b59b6;
}



form .button{height: 45px;
margin: 35px 0;}

form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border:none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}