<div class="body" *ngIf="!isResultBySearch">
    <div class="container">
        <div class="title">Search Booking</div>
        <form [formGroup]="searchForm" >
            <div class="airline-details">
                <div class="input-box">
                    <span class="details">Enter PNR No:</span>
                    <input type="text" formControlName="pnrNo" class="form-control" id="pnrNo" name="pnrNo"
                        [(ngModel)]='pnrNo'>
                
                    <br>
                    <mat-error
                        *ngIf="searchForm.get('pnrNo')?.touched && searchForm.get('pnrNo')?.hasError('required')">
                        Pnr No Required
                    </mat-error><br>
                </div>
                                 
                <div class="input-box">
                    <div class="button">
                        <button mat-raised-button color="primary" [disabled]="searchForm.invalid"
                            (click)="searchBookingByPnr()" aria-required="true">Search</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>
<div class="body" *ngIf="isResultBySearch">
    <div class="containerS">
        <div class="title">Booking Details</div>

    <button (click)="reset()" style="margin-left: 700px;" class="btn btn-primary">Back to Search</button>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Pnr No</th>
                <th scope="col">Flight No</th>
                <th scope="col">Registered EmailId</th>
                <th scope="col">From Place</th>
                <th scope="col">To Place</th>
                <th scope="col">Start Date</th>
                <th scope="col">EndDate</th>
                 <th scope="col">Delete Booking</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let flightBooking of flightBookings;">
                <td>{{flightBooking.pnrNo}}</td>
                <td>{{flightBooking.flightNo}}</td>
                <td>{{flightBooking.emailId}}</td>
                <td>{{flightBooking.fromPlace}}</td>
                <td>{{flightBooking.toPlace}}</td>
                <td>{{flightBooking.startDate}}</td>
                <td>{{flightBooking.endDate}}</td>
                 <td>
            <button type="submit" (click)="deleteBooking(flightBooking.pnrNo,flightBooking.startDate)" class="btn btn-danger">Cancel</button>
           </td>



            </tr>
        </tbody>
    </table>
</div></div>