.airline-layout{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 150px;
    align-items: center;
    justify-content: space-around;
   
}
.airline-card{
    border: 2px solid yellow;
    border-radius: 10px;
    min-width: 100px;
    max-width: 400px;
    min-height: 100px;
    max-height: 150px;
    margin: 20px;
    
}
section {
    display: table;
    margin-left: 150px;
  }
  
  .example-label {
    display:flex;
    font-size: 18px;
    margin-left: 8px;
    text-align: center;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }