<div class="airlines-layout">
    <mat-card class="airline-card" *ngFor="let airline of airlines">
        <mat-card-title>{{airline?.airlineName}}</mat-card-title>
        <mat-card-subtitle>{{airline?.id}}</mat-card-subtitle>
        <mat-card-subtitle>{{airline?.fromPlace}}</mat-card-subtitle>
        <mat-card-subtitle>{{airline?.toPlace}}</mat-card-subtitle>
        <mat-card-subtitle>{{airline?.ticketCost}}</mat-card-subtitle>
        <!-- <mat-card-subtitle>{{airline?.instrumentType}</mat-card-subtitle> -->
        <mat-card-subtitle>{{airline?.bussinessSeats}}</mat-card-subtitle>
    </mat-card>
</div>