<div class="loginForm-layout">
    <form [formGroup]="loginForm" (ngSubmit)="loginToSubmit(loginForm)">
        <mat-form-field appearance="fill" class="login-matform-layout">
            <mat-label>UserName</mat-label>
            <input type="text" matInput placeholder="UserName" formControlName="name">
            <mat-error *ngIf="loginForm.get('name')?.touched && loginForm.get('name')?.hasError('required')">
                Minimum 6 characters required
            </mat-error>
        </mat-form-field>
        <mat-form-field appearance="fill" class="login-matform-layout">
            <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="Password" formControlName="password">
            <mat-error *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.hasError('required')">
                Password required
            </mat-error>
        </mat-form-field>

        <button [disabled]="loginForm.invalid" mat-button color="primary">Login</button>
    </form>
</div>