<div class="body">
  <div class="container">
      <div class="title">Add New Airline</div>

      <form [formGroup]="AddAirlineForm" (ngSubmit)="addairline(AddAirlineForm)" >
          <div class="airline-details">
              <div class="input-box">
                  <span class="details">Airline Name:</span>
                  <input type="text" class="form-control" id="airlineName" name="airlineName" [(ngModel)]="airlineObj.airlineName"
                       placeholder="Enter Airline Name" formControlName="airlineName">
                      <br>
                      <mat-error *ngIf="AddAirlineForm.get('airlineName')?.touched && AddAirlineForm.get('airlineName')?.hasError('required')">
                        Airline Name Required 
                    </mat-error><br>
              </div>
              <div class="input-box">
                <span class="details">Address :</span>
                <!-- <input 
                    formControlName="file"
                    id="file" 
                    type="file" 
                    class="form-control"
                    (change)="onFileChange($event)"
                    [(ngModel)]="airlineObj.file" required> -->
                    <input type="text" class="form-control" id="airlineAddress" name="airlineAddress" [(ngModel)]="airlineObj.airlineAddress"
                     placeholder="Enter Airline Address" formControlName="airlineAddress">
                   
                  <br>
                  <mat-error *ngIf="AddAirlineForm.get('airlineAddress')?.touched && AddAirlineForm.get('airlineAddress')?.hasError('required')">
                    Please Provide Address
                </mat-error><br>
                     
                 
               
              </div>
               <div class="input-box">
                  <span class="details">Contact Number:</span>

                  <input type="text" class="form-control" id="contactNo" maxlength="10" name="contactNo" [(ngModel)]="airlineObj.contactNo"
                  formControlName="contactNo"  placeholder="Enter Contact number">
                      <br>
                      <mat-error *ngIf="AddAirlineForm.get('contactNo')?.touched && AddAirlineForm.get('contactNo')?.hasError('required')">
                        Contact Number Required 
                    </mat-error><br>
              </div>
              <!-- <div class="input-box">
                <img [src]="imageSrc || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfaS3ucmH4afVCIz4Fx5QE-YswRSqGnKs86g&usqp=CAU'" *ngIf="imageSrc" style="height: 100px; width:150px; margin-right: 100px;">
            
              </div> -->
             
             
          </div>
          <div class="button">
            <button mat-raised-button color="primary" [disabled]="AddAirlineForm.invalid"
            aria-required="true" >Add New Airline</button>
          </div>
      </form>
  </div>
</div>


  
 
  