<div class="expansion-layout">
    <!-- {{productErrorMessage}} -->
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Product Data
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="product-add-layout">
        <mat-form-field appearance="fill">
          <mat-label>Product Name</mat-label>
          <input matInput [(ngModel)]="productObj.name">
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Product Rating</mat-label>
          <input matInput [(ngModel)]="productObj.rating">
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="addProduct()">Submit</button>
      </div>
  
    </mat-expansion-panel>
  </div>